<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelPotfolio"
            type="com.bleckoviohns.roomappdemo.viewmodel.PortfolioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PortfolioActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/p_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/p_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/p_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/p_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/p_photoUser_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/p_left_guideline"
            app:layout_constraintStart_toStartOf="@+id/p_right_guideline"
            app:layout_constraintTop_toTopOf="@+id/p_top_guideline"
            app:profileImage="@{modelPotfolio.userData}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/p_usreName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{modelPotfolio.userData.str_firstname}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/p_left_guideline"
            app:layout_constraintStart_toStartOf="@+id/p_right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/p_photoUser_imageView"
            tools:text="Juan Carlos" />

        <TextView
            android:id="@+id/p_userAlias_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{modelPotfolio.userData.str_alias}"
            app:layout_constraintEnd_toStartOf="@+id/p_left_guideline"
            app:layout_constraintStart_toStartOf="@+id/p_right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/p_usreName_textView"
            tools:text="/@Johns" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/p_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/p_left_guideline"
            app:layout_constraintStart_toStartOf="@+id/p_right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/p_userAlias_textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/p_photos_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/p_more_photos_button"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="más fotos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p_photos_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/p_followers_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p_more_photos_button" />

                <Button
                    android:id="@+id/p_more_follows_button"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="más seguidores"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p_followers_recyclerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>